EmployeeApplication/EmployeeApplication/obj/EmployeeApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj": {}
  },
  "projects": {
    "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj",
        "projectName": "EmployeeApplication",
        "projectPath": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj",
        "packagesPath": "C:\\Users\\I7ALLIA\\.nuget\\packages\\",
        "outputPath": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\I7ALLIA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeApplication/EmployeeApplication/obj/EmployeeApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj": {}
  },
  "projects": {
    "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj",
        "projectName": "EmployeeApplication",
        "projectPath": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\EmployeeApplication.csproj",
        "packagesPath": "C:\\Users\\I7ALLIA\\.nuget\\packages\\",
        "outputPath": "D:\\project\\QA2\\EmployeeApplication\\EmployeeApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\I7ALLIA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeApplication/EmployeeApplication/obj/EmployeeApplication.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,16 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "NUnit": {
+              "target": "Package",
+              "version": "[3.13.2, )"
+            },
+            "NUnit3TestAdapter": {
+              "target": "Package",
+              "version": "[3.17.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -54,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
